<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/all.min.js"></script>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">With taqwa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../about us/index.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../contact us/index.html">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Vedios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Cources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Portfolio</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- end nav -->
  <!-- section1 animation-->
<div class="animat d-flex align-items-center justify-content-center ">
    <h1 class="titletwo text-white">Free Cources..!</h1>
</div>    
<br>
<!-- section2 text -->
<div class="d-flex justify-content-center font-weight-bolder text-white">
 
    <h1 class=" d-flex align-items-center justify-content-center font-weight-bolder">    <h1 class="o">O</h1>ur cources</h1>

</div>
<div class=" d-flex align-items-center justify-content-center ">
<div class="line"></div>
</div>
<!-- section3 cources -->
<div class="container position-relative mt-3 mb-3" >
    <div class="row">
        <div class="text-white col-md-4 ">
            <img src="images/html.jpg" class=" img-fluid mb-2 img3" alt="" srcset="">
            <h4>Click here for learn more about html :)</h4>
        </div>
      
        <div class="text-white col-md-4">
            <img src="images/css.jpg" class="img-fluid mb-2 img3" alt="" srcset="">
            <h4>Click here for learn more about css :)</h4>
        </div>
        <div class="text-white col-md-4">
            <img src="images/js3.jpg" class="img-fluid mb-2 img3 " alt="" srcset="">
            <h4>Click here for learn more about js :)</h4>
        </div>
    </div>
</div>
<div class="layer"></div>

</body>

</html>